{
    "name": "xuqingkai/php",
    "description": "xuqingkai",
    "type": "library",
    "homepage": "https://github.com/xuqingkai",
    "keywords": [
        "xuqingkai"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "xuqingkai",
            "email": "xuqingkai@github.com",
            "homepage": "https://github.com/xuqingkai",
            "role": "developer"
        }
    ],
    "require": {
        "php": ">=7.0.0"
    },
    "autoload": {
        "psr-4": {
            "xuqingkai\\": ["src/"]
        },
        "files": [""]
    },
    "minimum-stability": "stable"
}
